<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="funcion.js"></script>
    <title>Conversion de octal a decimal</title>
</head>

<body onload="color()">
    <div id="CajaPadre">
        <p>Convertidor de octal a decimal </p><br>
        <div class="caja_boton">
            <input type="number" id="octal">
            <button onclick="conversorOcta()">Mostrar resultado</button>
        </div>
    </div>
</body>

</html>